# Android fstab file.
#<src>                                                  <mnt_point>         <type>    <mnt_flags and options>                       <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
system /system ext4 ro wait,slotselect,logical,first_stage_mount
vendor /vendor ext4 ro wait,slotselect,logical,first_stage_mount
product /product ext4 ro wait,slotselect,logical,first_stage_mount
odm /odm ext4 ro wait,slotselect,logical,first_stage_mount
system_ext /system_ext ext4 ro wait,slotselect,logical,first_stage_mount

/dev/block/platform/ff3c0000.ufs/by-name/kernel /boot auto defaults recoveryonly
/dev/block/platform/ff3c0000.ufs/by-name/recovery_ramdisk /recovery auto defaults recoveryonly
/dev/block/platform/ff3c0000.ufs/by-name/splash2    /splash2   ext4     rw,nosuid,nodev,noatime,data=ordered,context=u:object_r:splash2_data_file:s0 wait,nofail
/devices/hi_mci.1/mmc_host/mmc1/*                       auto                auto      defaults                                      voldmanaged=sdcard:auto,noemulatedsd
/devices/platform/hi_mci.1/mmc_host/mmc1/*                       auto                auto      defaults                                      voldmanaged=sdcard:auto,noemulatedsd
/devices/hisi_usb@ff200000/ff100000.dwc3/*              auto                auto      defaults                                      voldmanaged=usbotg:auto
/devices/platform/hisi_usb@ff200000/ff100000.dwc3/*     auto                auto      defaults                                      voldmanaged=usbotg:auto
/devices/platform/e7f00000.hifi_usb/*     auto                auto      defaults                                      voldmanaged=usbotg:auto
/dev/block/platform/ff3c0000.ufs/by-name/userdata         /data                ext4  rw,nosuid,nodev,noatime,data=ordered wait,check,fileencryption=aes-256-xts:aes-256-cts,reservedsize=20M
/dev/block/platform/ff3c0000.ufs/by-name/cache         /cache                ext4      rw,nosuid,nodev,noatime,data=ordered wait,check,nofail
/dev/block/platform/ff3c0000.ufs/by-name/misc       /misc       emmc      defaults        defaults
/dev/block/zram0             none         swap    defaults     zramsize=536870912
/dev/block/platform/ff3c0000.ufs/by-name/hisee_fs      /mnt/hisee_fs                ext4      ro,barrier=1,context=u:object_r:hisee_data_file:s0    wait,check,notrim,nofail
