# Android fstab file.
#<src>                                                  <mnt_point>         <type>    <mnt_flags and options>                       <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
/dev/block/platform/ff3c0000.ufs/by-name/kernel  /boot    emmc   defaults recoveryonly
/dev/block/platform/ff3c0000.ufs/by-name/recovery_ramdisk  /recovery    emmc   defaults recoveryonly
/dev/block/platform/ff3c0000.ufs/by-name/system  /system    ext4    ro    wait,first_stage_mount
/dev/block/platform/ff3c0000.ufs/by-name/vendor  /vendor ext4    ro    wait,first_stage_mount
/dev/block/platform/ff3c0000.ufs/by-name/product   /product   ext4    ro    wait,first_stage_mount
/dev/block/platform/ff3c0000.ufs/by-name/version   /version   ext4    ro    wait,first_stage_mount
/dev/block/platform/ff3c0000.ufs/by-name/cust /cust ext4    ro    wait,first_stage_mount
/dev/block/platform/ff3c0000.ufs/by-name/odm     /odm      ext4    ro    wait,first_stage_mount
/dev/block/platform/ff3c0000.ufs/by-name/patch     /patch_hw  ext4    ro    wait,first_stage_mount
/dev/block/platform/ff3c0000.ufs/by-name/splash2    /splash2   ext4     rw,nosuid,nodev,noatime,data=ordered,context=u:object_r:splash2_data_file:s0 wait,nofail
/devices/hi_mci.1/mmc_host/mmc1/*                       auto                auto      defaults                                      voldmanaged=sdcard:auto,noemulatedsd
/devices/platform/hi_mci.1/mmc_host/mmc1/*                       auto                auto      defaults                                      voldmanaged=sdcard:auto,noemulatedsd
/devices/ff200000.hisi_usb/ff100000.dwc3/*              auto                auto      defaults                                      voldmanaged=usbotg:auto
/devices/platform/ff200000.hisi_usb/ff100000.dwc3/*     auto                auto      defaults                                      voldmanaged=usbotg:auto
/devices/platform/e7f00000.hifi_usb/*     auto                auto	defaults                                      voldmanaged=usbotg:auto
/dev/block/platform/ff3c0000.ufs/by-name/userdata     /data        ext4     rw,nosuid,nodev,noatime,user_xattr,acl,barrier=1,data=ordered,noauto_da_alloc,mblk_io_submit,discard wait,check,reservedsize=20M
/dev/block/platform/ff3c0000.ufs/by-name/cache         /cache                ext4	 rw,nosuid,nodev,noatime,data=ordered wait,check
/dev/block/platform/ff3c0000.ufs/by-name/misc       /misc	  emmc      defaults        recoveryonly
/dev/block/zram0             none         swap    defaults     zramsize=536870912
/dev/block/platform/ff3c0000.ufs/by-name/hisee_fs	 /mnt/hisee_fs                ext4	ro,barrier=1,context=u:object_r:hisee_data_file:s0    wait,check,notrim,nofail
